# k8-spark-kafka-elastic

./: .gitignore  README.md
elasticsearch/: Dockerfile  elastic.deployment.yml
elasticsearch/config/: elasticsearch.yml
kafka/: kafka.deployment.yml
kafka/kafka/: Dockerfile  server.properties
kafka/kafka-base/: Dockerfile
kafka/kafka-client/: .dockerignore  Dockerfile  crawler.yml
kafka/kafka-client/wellnr-crawler/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
kafka/kafka-client/wellnr-crawler/src/main/java/wellnr/com/: CrawlerApplication.java  CrawlerConfiguration.java
kafka/kafka-client/wellnr-crawler/src/main/java/wellnr/com/api/: Saying.java
kafka/kafka-client/wellnr-crawler/src/main/java/wellnr/com/health/: TemplateHealthCheck.java
kafka/kafka-client/wellnr-crawler/src/main/java/wellnr/com/resources/: HelloWorldResource.java  KafkaProduceResource.java
kafka/kafka-client/wellnr-crawler/src/main/resources/: banner.txt
kafka/kafka-spark-stream/: .dockerignore  Dockerfile
kafka/kafka-spark-stream/wellnr-ingestion/: dependency-reduced-pom.xml  pom.xml
kafka/kafka-spark-stream/wellnr-ingestion/src/main/java/wellnr/com/: App.java  AppConfiguration.java
kafka/kafka-spark-stream/wellnr-ingestion/src/main/resources/: application.conf
kafka/kafka-spark-stream/wellnr-ingestion/src/test/java/wellnr/com/: AppTest.java
kafka/zookeeper/: Dockerfile
spark/: spark.deployment.yml
spark/spark-base/: Dockerfile  REAMDE.md
spark/spark-master/: Dockerfile  manage.sh
spark/spark-slave/: Dockerfile  manage.sh
